[33mcommit 61f51b45f67a520d7a74d812df793a705b0ecb33[m[33m ([m[1;36mHEAD -> [m[1;32msegunda[m[33m, [m[1;33mtag: 2.0[m[33m, [m[1;33mtag: 1.0[m[33m, [m[1;31morigin/segunda[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: santosc410 <caiodspires@gmail.com>
Date:   Tue Nov 28 19:50:45 2023 -0300

    Primeiro commit

[1mdiff --git a/Exemplo1.txt b/Exemplo1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/arquico_1.md b/arquico_1.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6324cdd[m
[1m--- /dev/null[m
[1m+++ b/arquico_1.md[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mtexto[m
[32m+[m
[32m+[m[32mtexto[m
[32m+[m
[1mdiff --git a/exemplo1.html b/exemplo1.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d01f779[m
[1m--- /dev/null[m
[1m+++ b/exemplo1.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/page1.html b/page1.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d01f779[m
[1m--- /dev/null[m
[1m+++ b/page1.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/teste1.java b/teste1.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8859c40[m
[1m--- /dev/null[m
[1m+++ b/teste1.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpublic class teste1{[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[41m        [m
[32m+[m[32m        System.out.println("Teste.");[m
[32m+[m[32m        System.out.println("teste 2.");[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/testo1.txt b/testo1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1b5b57e[m
[1m--- /dev/null[m
[1m+++ b/testo1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mArquivo de texto.[m
\ No newline at end of file[m
